# Example environment variables for Task App
EMAIL_FROM=test@demo.mailtrap.io
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
SESSION_SECRET=your_secure_random_string